<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid {
        display: grid;
        margin: 40px;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
        align-self: center;
        border: red 2px solid;

        min-height: 100vh;
      }

      div {
        border: blue 4px solid;
        padding: 60px;
        text-align: center;
        font-size: 2em;
      }

      div:nth-child(2) {
        grid-column-end: span 2;
        background-color: blue;
      }

      div:nth-child(6) {
        grid-column-start: 3;
        grid-column-end: span 2;
        background-color: green;
      }

      div:nth-child(9) {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 3;
        grid-row-end: span 2;
        background-color: red;
      }

      div:nth-child(10) {
        grid-column-start: 4;
        grid-column-end: span 1;
        grid-row-start: 3;
        grid-row-end: span 2;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <section class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>

      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </section>
  </body>
</html>
